digraph testdb_broken_query {
	graph [rankdir=LR]
	graph [fontsize=24 label=testdb_broken_query labelloc=top]
	2 [label=Family href="../Tables.html#00002" id=00002 tooltip="Family (Table)" fillcolor="#a7c3eb" shape=cylinder style=filled]
	6 [label=Plant href="../Tables.html#00006" id=00006 tooltip="Plant (Table)" fillcolor="#a7c3eb" shape=cylinder style=filled]
	10 [label=view1 href="../Tables.html#00010" id=00010 tooltip="view1 (View)" shape=hexagon]
	12 [label=PlantenVanPlanten href="../Queries.html#00012" id=00012 tooltip="PlantenVanPlanten (Query)" shape=ellipse]
	13 [label=vwPlant href="../Queries.html#00013" id=00013 tooltip="vwPlant (Query)" shape=ellipse]
	17 [label=Family href="../ControlsByForm.html#00017" id=00017 tooltip="Family (Form)" fillcolor="#ffcc99" shape=rect style=filled]
	22 [label=Plant href="../ControlsByForm.html#00022" id=00022 tooltip="Plant (Form)" fillcolor="#ffcc99" shape=rect style=filled]
	29 [label="Plant invoeren" href="../ControlsByForm.html#00029" id=00029 tooltip="Plant invoeren (Form)" fillcolor="#ffcc99" shape=rect style=filled]
	33 [label=view1 href="../ControlsByForm.html#00033" id=00033 tooltip="view1 (Form)" fillcolor="#ffcc99" shape=rect style=filled]
	6 -> 2 [edgetooltip="Plant -> Family"]
	10 -> 6 [arrowhead=dot edgetooltip="view1 -> Plant"]
	13 -> 6 [arrowhead=dot edgetooltip="vwPlant -> Plant"]
	17 -> 2 [arrowhead=box color=red edgetooltip="Family -> Family"]
	22 -> 6 [arrowhead=box color=red edgetooltip="Plant -> Plant"]
	29 -> 13 [arrowhead=dot edgetooltip="Plant invoeren -> vwPlant"]
	33 -> 10 [arrowhead=dot edgetooltip="view1 -> view1"]
}
