digraph testdb {
	graph [rankdir=LR]
	graph [fontsize=24 label=testdb labelloc=top]
	2 [label=Family href="../Tables.html#00002" id=00002 tooltip="Family (Table)" fillcolor="#a7c3eb" shape=cylinder style=filled]
	6 [label=Plant href="../Tables.html#00006" id=00006 tooltip="Plant (Table)" fillcolor="#a7c3eb" shape=cylinder style=filled]
	10 [label=view1 href="../Tables.html#00010" id=00010 tooltip="view1 (View)" shape=hexagon]
	12 [label=vwPlant href="../Queries.html#00012" id=00012 tooltip="vwPlant (Query)" shape=ellipse]
	16 [label=Family href="../ControlsByForm.html#00016" id=00016 tooltip="Family (Form)" fillcolor="#ffcc99" shape=rect style=filled]
	21 [label=Plant href="../ControlsByForm.html#00021" id=00021 tooltip="Plant (Form)" fillcolor="#ffcc99" shape=rect style=filled]
	28 [label="Plant invoeren" href="../ControlsByForm.html#00028" id=00028 tooltip="Plant invoeren (Form)" fillcolor="#ffcc99" shape=rect style=filled]
	32 [label=view1 href="../ControlsByForm.html#00032" id=00032 tooltip="view1 (Form)" fillcolor="#ffcc99" shape=rect style=filled]
	6 -> 2 [edgetooltip="Plant -> Family"]
	10 -> 6 [arrowhead=dot edgetooltip="view1 -> Plant"]
	12 -> 6 [arrowhead=dot edgetooltip="vwPlant -> Plant"]
	16 -> 2 [arrowhead=box color=red edgetooltip="Family -> Family"]
	21 -> 6 [arrowhead=box color=red edgetooltip="Plant -> Plant"]
	28 -> 12 [arrowhead=dot edgetooltip="Plant invoeren -> vwPlant"]
	32 -> 10 [arrowhead=dot edgetooltip="view1 -> view1"]
}
