<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="VerifyQueriesDialog" dlg:left="38" dlg:top="99" dlg:width="142" dlg:height="116" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:progressmeter dlg:id="progressbar" dlg:tab-index="1" dlg:left="6" dlg:top="72" dlg:width="131" dlg:height="18"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="2" dlg:left="8" dlg:top="7" dlg:width="128" dlg:height="16" dlg:value="Executing all queries"/>
  <dlg:text dlg:id="active_query" dlg:tab-index="3" dlg:left="9" dlg:top="35" dlg:width="123" dlg:height="11"/>
  <dlg:button dlg:id="Cancel" dlg:tab-index="4" dlg:left="76" dlg:top="94" dlg:width="50" dlg:height="11" dlg:default="true" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:button dlg:id="Start" dlg:tab-index="0" dlg:left="12" dlg:top="93" dlg:width="50" dlg:height="13" dlg:value="Start"/>
 </dlg:bulletinboard>
</dlg:window>
